__title__ = 'pymementodb'
__description__ = 'Memento Database Python SDK'
__version__ = '1.0.1'
__url__ = 'https://gitlab.com/pavloglushko/pymementodb'
__download_url__ = __url__ +'/-/archive/v'+__version__+'/pymementodb-v'+__version__+'.tar.gz'
__author__ = 'Pavlo Glushko'
__author_email__ = 'pavloglushko@gmail.com'
__license__ = 'MIT'
__copyright__ = 'Copyright 2022 Pavlo Glushko'
